<html>
<head>
<style>
#circle{
    width:20px;
    height:20px;
    border:none;
    border-radius:50px;
    background-color:#6C3483;
    top:290px;
    left:600px;
    animation-name: mrl;
    animation-duration: 2s;
    animation-iteration-count: infinite;    
    position: relative;
}

@keyframes mrl {
    0% {left:600px;}
   50% {left:725px;}
   100% {left:600px;}  
}

#circle1{
    width:20px;
    height:20px;
    border:none;
    border-radius:50px;
    background-color:#A569BD;   
    top:270px;
    left:625px;
    animation-name: mud1;
    animation-duration: 2s;
    position: relative;
    animation-iteration-count: infinite;    
}

@keyframes mud1 {
    0% {top:270px;}  
   10% {top:230px;}
   20% {top:270px;}   
   30% {top:270px;}
   40% {top:270px;}   
   50% {top:270px;}  
   60% {top:270px;}
   70% {top:230px;}   
   80% {top:270px;}
   100% {top:270px;}   
}

#circle2{
    width:20px;
    height:20px;
    border:none;
    border-radius:50px;
    background-color:#A569BD;   
    top:250px;
    left:650px;
    animation-name: mud2;
    animation-delay: 0.1s;    
    animation-duration: 2s;
    position: relative;
    animation-iteration-count: infinite;    
}

@keyframes mud2 {   
  0% {top:250px;}  
   10% {top:210px;}
   20% {top:250px;}   
   30% {top:250px;}
   40% {top:250px;}   
   50% {top:250px;}  
   60% {top:210px;}
   70% {top:250px;}   
   80% {top:250px;}
   100% {top:250px;}   
   
}


#circle3{
    width:20px;
    height:20px;
    border:none;
    border-radius:50px;
    background-color:#A569BD;   
    top:230px;
    left:675px;
    animation-name: mud3;
    animation-delay: 0.2s;    
    animation-duration: 2s;
    position: relative;
    animation-iteration-count: infinite;    
}

@keyframes mud3 {
     
    0% {top:230px;}  
   10% {top:190px;}
   20% {top:230px;}   
   30% {top:230px;}
   40% {top:230px;}   
   50% {top:190px;}  
   60% {top:230px;}
   70% {top:230px;}   
   80% {top:230px;}
  100% {top:230px;}   
      
}
#circle4{
    width:20px;
    height:20px;
    border:none;
    border-radius:50px;
    background-color:#A569BD;   
    top:180px;
    left:700px;
    animation-name: mud4;
    animation-delay: 0.3s;    
    animation-duration: 2s;
    position: relative;
    animation-iteration-count: infinite;    
}

@keyframes mud4 {
    0% {top:210px;}  
   10% {top:170px;}
   20% {top:210px;}   
   30% {top:210px;}
   40% {top:170px;}   
   50% {top:210px;}  
   60% {top:210px;}
   70% {top:210px;}   
   80% {top:210px;}
  100% {top:210px;}   
    }

.t{
    width: 100px;
    height: 100px;
    background-color: #6C3483;
}
</style>
</head>
<body>

	<div id="circle"></div>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>

</body>
</html>